# Airfare

./: Airfare_app.sln  README.md
Installer/: App.xaml  Installer.csproj  MainWindow.xaml
Installer/Commands/: RelayCommand.cs
Installer/Icons/: logo
Installer/Models/: AppModel.cs
Installer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
aifare_setup/: aifare_setup.vdproj
awali_app/: Airfare.csproj  App.config  App.xaml  App.xaml.cs
awali_app/Assets/: Icons.xaml
awali_app/Commands/: RelayCommand.cs
awali_app/Converters/: BoolToCollapsConverter.cs  BoolToGenderConverter.cs  BytesToImageConverter.cs  ObjToCollapsConverter.cs  ReverseBool.cs  ReverseBoolToCollapsConverter.cs  StartAtOne.cs
awali_app/DataContext/: Configuration.cs  DBConnection.cs  DataBaseContext.cs  FireBaseDataContext.cs
awali_app/Functions/: DeviceManagement.cs  PictureEditor.cs
awali_app/Migrations/: Configuration.cs  DataBaseContextModelSnapshot.cs
awali_app/Models/: BaseModel.cs  ClientModel.cs  CompanyContractModel.cs  CompanyModel.cs  CompanyPaymentModel.cs  ControlDeviceModel.cs  EnvironmentModel.cs  FlightHotelModel.cs  FlightModel.cs  GroupModel.cs  HostModel.cs  HotelModel.cs  HotelRoomModel.cs  PaymentModel.cs  PhoneModel.cs  RoomModel.cs  SeasonModel.cs  SpotModel.cs  UserModel.cs
awali_app/Properties/: Resources.Designer.cs  launchSettings.json
awali_app/Servies/: BaseServices.cs  ClientServices.cs  CompanyContractServices.cs  CompanyPaymentServices.cs  CompanyServices.cs  ConfigurationServices.cs  ControlDeviceService.cs  EnvironmentServices.cs  ExportationServices.cs  FlightHotelServices.cs  FlightServices.cs  GroupServices.cs  HostServices.cs  HotelRoomServices.cs  HotelServices.cs  LogService.cs  PaymentServices.cs  PhoneServices.cs  RoomServices.cs  SeasonServices.cs  SpotServices.cs  UserServices.cs
awali_app/Styles/: MainStyle.xaml
awali_app/Themes/: LightTheme.xaml
awali_app/ViewModels/Controls/: OptionalRadioButton.cs
awali_app/ViewModels/DialogViewModels/: ClientDialogViewModel.cs  CompanyContractDialogViewModel.cs  CompanyDialogViewModel.cs  FlightDialogViewModel.cs  HotelDialogViewModel.cs  RoomDialogViewModel.cs  SeasonDialogViewModel.cs  YesNoDialogViewModel.cs
awali_app/ViewModels/UserControlViewModels/: BaseViewModel.cs  CompaniesViewModel.cs  FlightViewModel.cs  HotelViewModel.cs  RoomViewModel.cs  SeasonsViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
awali_app/ViewModels/WindowsViewModels/: ErrorViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  SignupViewModel.cs
awali_app/Views/Dialogs/: ClientDialog.xaml  ClientDialog.xaml.cs  CompanyContractDialog.xaml  CompanyContractDialog.xaml.cs  CompanyDialog.xaml  CompanyDialog.xaml.cs  FlightDialog.xaml  FlightDialog.xaml.cs  HotelDialog.xaml  HotelDialog.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs  SeasonDialog.xaml  SeasonDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
awali_app/Views/UserControls/: CompaniesView.xaml  CompaniesView.xaml.cs  FlightView.xaml  FlightView.xaml.cs  HotelView.xaml  HotelView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SeasonsView.xaml  SeasonsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
awali_app/Views/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
