
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\App.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\ClientDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\CompanyDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\FlightDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\HotelDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\RoomDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\SeasonDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Dialogs\YesNoDialog.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\BillingView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\ClientsView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\DashboardView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\FlightView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\HotelView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\ReservationView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\RoomView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\SeasonsView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\UserControls\SettingsView.xaml;;
FC:\Users\Nilzak Indigo\source\repos\Awali-App\awali_app\Views\Windows\MainWindow.xaml;;

